<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutDir>bin\$(Configuration)</OutDir>
    <TargetFramework>net4.8.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

</Project>
